name: publish
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'

jobs:
  publish-image:
    permissions: write-all
    runs-on: devtools-multiarch-builder
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          # network=host driver-opt needed to push to local registry
          driver-opts: network=host

      - name: Install ansible-builder
        run: python3 -m pip install ansible-builder

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build multi-architecture base image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: base/Containerfile
          push: true
          tags: |
            localhost:5000/community-ansible-dev-tools-container-base:latest-amd64
            localhost:5000/community-ansible-dev-tools-container-base:latest-arm64
          platforms: linux/amd64,linux/arm64

      - name: Show available images in local registry
        run: curl -X GET http://localhost:5000/v2/community-ansible-dev-tools-container-base/tags/list

      - name: Create manifest for base image
        run: |
          docker manifest create --insecure \
          localhost:5000/community-ansible-dev-tools-container-base:latest \
          --amend localhost:5000/community-ansible-dev-tools-container-base:latest-amd64 \
          --amend localhost:5000/community-ansible-dev-tools-container-base:latest-arm64 \

      - name: Push base image manifest to local registry
        run: |
          docker manifest push localhost:5000/community-ansible-dev-tools-container-base:latest --insecure

      - name: Inspect base image manifest
        run: |
          docker manifest inspect localhost:5000/community-ansible-dev-tools-container-base --insecure -v

      - name: Create a build context and ContainerFile for the final image
        run: |
          ansible-builder create -f $GITHUB_WORKSPACE/execution-environment.yml -v3

      - name: Build and push multi-architecture final image
        uses: docker/build-push-action@v5
        with:
          context: context
          file: context/Containerfile
          push: true
          build-contexts: |
            community-ansible-dev-tools-container-base=docker-image://localhost:5000/community-ansible-dev-tools-container-base:latest     
          tags: |
            ghcr.io/ansible-community/community-ansible-dev-tools-container:latest-amd64
            ghcr.io/ansible-community/community-ansible-dev-tools-container:latest-arm64
          platforms: linux/amd64,linux/arm64
