name: publish
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'

jobs:
  publish-image:
    permissions: write-all
    runs-on: devtools-multiarch-builder
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build multi-architecture base image
        uses: docker/build-push-action@v5
        with:
          context: $GITHUB_WORKSPACE
          file: base/Containerfile
          push: false
          tags: |
            localhost/community-ansible-dev-tools-container-base:latest-amd64
            localhost/community-ansible-dev-tools-container-base:latest-arm64
          platforms: linux/amd64,linux/arm64

      - name: Create a build context and ContainerFile for the final image
        run: |
          ansible-builder create -f $GITHUB_WORKSPACE/execution-environment.yml -v3

      - name: Build and push multi-architecture final image
        uses: docker/build-push-action@v5
        with:
          context: $GITHUB_WORKSPACE/context
          file: context/Containerfile
          push: true
          tags: |
            ghcr.io/ansible-community/community-ansible-dev-tools-container:latest-amd64
            ghcr.io/ansible-community/community-ansible-dev-tools-container:latest-arm64
          platforms: linux/amd64,linux/arm64
